{
	"name": "ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@streamparser/json": "^0.0.22",
		"@tanstack/react-table": "^8.21.3",
		"dexie": "^4.2.1",
		"dexie-react-hooks": "^4.2.0",
		"lodash": "^4.17.21",
		"path": "^0.12.7",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.11.0",
		"react-router-dom": "^7.11.0",
		"react-virtuoso": "^4.18.1",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/lodash": "^4.17.23",
		"@types/lodash.debounce": "^4.0.9",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"classnames": "^2.5.1",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"stylelint": "^16.6.1",
		"stylelint-config-clean-order": "^6.0.0",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-order": "^6.0.4",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-plugin-svgr": "^4.5.0"
	}
}
